-- MySQL dump 10.13  Distrib 5.1.46, for suse-linux-gnu (i686)
--
-- Host: localhost    Database: farmasi
-- ------------------------------------------------------
-- Server version	5.1.46-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `farmasi`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `farmasi` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `farmasi`;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--
-- ORDER BY:  `id`

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` (`id`, `iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES (1,'AF','AFGHANISTAN','Afghanistan','AFG',4),(2,'AL','ALBANIA','Albania','ALB',8),(3,'DZ','ALGERIA','Algeria','DZA',12),(4,'AS','AMERICAN SAMOA','American Samoa','ASM',16),(5,'AD','ANDORRA','Andorra','AND',20),(6,'AO','ANGOLA','Angola','AGO',24),(7,'AI','ANGUILLA','Anguilla','AIA',660),(8,'AQ','ANTARCTICA','Antarctica',NULL,NULL),(9,'AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG',28),(10,'AR','ARGENTINA','Argentina','ARG',32),(11,'AM','ARMENIA','Armenia','ARM',51),(12,'AW','ARUBA','Aruba','ABW',533),(13,'AU','AUSTRALIA','Australia','AUS',36),(14,'AT','AUSTRIA','Austria','AUT',40),(15,'AZ','AZERBAIJAN','Azerbaijan','AZE',31),(16,'BS','BAHAMAS','Bahamas','BHS',44),(17,'BH','BAHRAIN','Bahrain','BHR',48),(18,'BD','BANGLADESH','Bangladesh','BGD',50),(19,'BB','BARBADOS','Barbados','BRB',52),(20,'BY','BELARUS','Belarus','BLR',112),(21,'BE','BELGIUM','Belgium','BEL',56),(22,'BZ','BELIZE','Belize','BLZ',84),(23,'BJ','BENIN','Benin','BEN',204),(24,'BM','BERMUDA','Bermuda','BMU',60),(25,'BT','BHUTAN','Bhutan','BTN',64),(26,'BO','BOLIVIA','Bolivia','BOL',68),(27,'BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH',70),(28,'BW','BOTSWANA','Botswana','BWA',72),(29,'BV','BOUVET ISLAND','Bouvet Island',NULL,NULL),(30,'BR','BRAZIL','Brazil','BRA',76),(31,'IO','BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL),(32,'BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN',96),(33,'BG','BULGARIA','Bulgaria','BGR',100),(34,'BF','BURKINA FASO','Burkina Faso','BFA',854),(35,'BI','BURUNDI','Burundi','BDI',108),(36,'KH','CAMBODIA','Cambodia','KHM',116),(37,'CM','CAMEROON','Cameroon','CMR',120),(38,'CA','CANADA','Canada','CAN',124),(39,'CV','CAPE VERDE','Cape Verde','CPV',132),(40,'KY','CAYMAN ISLANDS','Cayman Islands','CYM',136),(41,'CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF',140),(42,'TD','CHAD','Chad','TCD',148),(43,'CL','CHILE','Chile','CHL',152),(44,'CN','CHINA','China','CHN',156),(45,'CX','CHRISTMAS ISLAND','Christmas Island',NULL,NULL),(46,'CC','COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL),(47,'CO','COLOMBIA','Colombia','COL',170),(48,'KM','COMOROS','Comoros','COM',174),(49,'CG','CONGO','Congo','COG',178),(50,'CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD',180),(51,'CK','COOK ISLANDS','Cook Islands','COK',184),(52,'CR','COSTA RICA','Costa Rica','CRI',188),(53,'CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV',384),(54,'HR','CROATIA','Croatia','HRV',191),(55,'CU','CUBA','Cuba','CUB',192),(56,'CY','CYPRUS','Cyprus','CYP',196),(57,'CZ','CZECH REPUBLIC','Czech Republic','CZE',203),(58,'DK','DENMARK','Denmark','DNK',208),(59,'DJ','DJIBOUTI','Djibouti','DJI',262),(60,'DM','DOMINICA','Dominica','DMA',212),(61,'DO','DOMINICAN REPUBLIC','Dominican Republic','DOM',214),(62,'EC','ECUADOR','Ecuador','ECU',218),(63,'EG','EGYPT','Egypt','EGY',818),(64,'SV','EL SALVADOR','El Salvador','SLV',222),(65,'GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ',226),(66,'ER','ERITREA','Eritrea','ERI',232),(67,'EE','ESTONIA','Estonia','EST',233),(68,'ET','ETHIOPIA','Ethiopia','ETH',231),(69,'FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK',238),(70,'FO','FAROE ISLANDS','Faroe Islands','FRO',234),(71,'FJ','FIJI','Fiji','FJI',242),(72,'FI','FINLAND','Finland','FIN',246),(73,'FR','FRANCE','France','FRA',250),(74,'GF','FRENCH GUIANA','French Guiana','GUF',254),(75,'PF','FRENCH POLYNESIA','French Polynesia','PYF',258),(76,'TF','FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL),(77,'GA','GABON','Gabon','GAB',266),(78,'GM','GAMBIA','Gambia','GMB',270),(79,'GE','GEORGIA','Georgia','GEO',268),(80,'DE','GERMANY','Germany','DEU',276),(81,'GH','GHANA','Ghana','GHA',288),(82,'GI','GIBRALTAR','Gibraltar','GIB',292),(83,'GR','GREECE','Greece','GRC',300),(84,'GL','GREENLAND','Greenland','GRL',304),(85,'GD','GRENADA','Grenada','GRD',308),(86,'GP','GUADELOUPE','Guadeloupe','GLP',312),(87,'GU','GUAM','Guam','GUM',316),(88,'GT','GUATEMALA','Guatemala','GTM',320),(89,'GN','GUINEA','Guinea','GIN',324),(90,'GW','GUINEA-BISSAU','Guinea-Bissau','GNB',624),(91,'GY','GUYANA','Guyana','GUY',328),(92,'HT','HAITI','Haiti','HTI',332),(93,'HM','HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL),(94,'VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT',336),(95,'HN','HONDURAS','Honduras','HND',340),(96,'HK','HONG KONG','Hong Kong','HKG',344),(97,'HU','HUNGARY','Hungary','HUN',348),(98,'IS','ICELAND','Iceland','ISL',352),(99,'IN','INDIA','India','IND',356),(100,'ID','INDONESIA','Indonesia','IDN',360),(101,'IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN',364),(102,'IQ','IRAQ','Iraq','IRQ',368),(103,'IE','IRELAND','Ireland','IRL',372),(104,'IL','ISRAEL','Israel','ISR',376),(105,'IT','ITALY','Italy','ITA',380),(106,'JM','JAMAICA','Jamaica','JAM',388),(107,'JP','JAPAN','Japan','JPN',392),(108,'JO','JORDAN','Jordan','JOR',400),(109,'KZ','KAZAKHSTAN','Kazakhstan','KAZ',398),(110,'KE','KENYA','Kenya','KEN',404),(111,'KI','KIRIBATI','Kiribati','KIR',296),(112,'KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK',408),(113,'KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR',410),(114,'KW','KUWAIT','Kuwait','KWT',414),(115,'KG','KYRGYZSTAN','Kyrgyzstan','KGZ',417),(116,'LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO',418),(117,'LV','LATVIA','Latvia','LVA',428),(118,'LB','LEBANON','Lebanon','LBN',422),(119,'LS','LESOTHO','Lesotho','LSO',426),(120,'LR','LIBERIA','Liberia','LBR',430),(121,'LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY',434),(122,'LI','LIECHTENSTEIN','Liechtenstein','LIE',438),(123,'LT','LITHUANIA','Lithuania','LTU',440),(124,'LU','LUXEMBOURG','Luxembourg','LUX',442),(125,'MO','MACAO','Macao','MAC',446),(126,'MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD',807),(127,'MG','MADAGASCAR','Madagascar','MDG',450),(128,'MW','MALAWI','Malawi','MWI',454),(129,'MY','MALAYSIA','Malaysia','MYS',458),(130,'MV','MALDIVES','Maldives','MDV',462),(131,'ML','MALI','Mali','MLI',466),(132,'MT','MALTA','Malta','MLT',470),(133,'MH','MARSHALL ISLANDS','Marshall Islands','MHL',584),(134,'MQ','MARTINIQUE','Martinique','MTQ',474),(135,'MR','MAURITANIA','Mauritania','MRT',478),(136,'MU','MAURITIUS','Mauritius','MUS',480),(137,'YT','MAYOTTE','Mayotte',NULL,NULL),(138,'MX','MEXICO','Mexico','MEX',484),(139,'FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM',583),(140,'MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA',498),(141,'MC','MONACO','Monaco','MCO',492),(142,'MN','MONGOLIA','Mongolia','MNG',496),(143,'MS','MONTSERRAT','Montserrat','MSR',500),(144,'MA','MOROCCO','Morocco','MAR',504),(145,'MZ','MOZAMBIQUE','Mozambique','MOZ',508),(146,'MM','MYANMAR','Myanmar','MMR',104),(147,'NA','NAMIBIA','Namibia','NAM',516),(148,'NR','NAURU','Nauru','NRU',520),(149,'NP','NEPAL','Nepal','NPL',524),(150,'NL','NETHERLANDS','Netherlands','NLD',528),(151,'AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT',530),(152,'NC','NEW CALEDONIA','New Caledonia','NCL',540),(153,'NZ','NEW ZEALAND','New Zealand','NZL',554),(154,'NI','NICARAGUA','Nicaragua','NIC',558),(155,'NE','NIGER','Niger','NER',562),(156,'NG','NIGERIA','Nigeria','NGA',566),(157,'NU','NIUE','Niue','NIU',570),(158,'NF','NORFOLK ISLAND','Norfolk Island','NFK',574),(159,'MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP',580),(160,'NO','NORWAY','Norway','NOR',578),(161,'OM','OMAN','Oman','OMN',512),(162,'PK','PAKISTAN','Pakistan','PAK',586),(163,'PW','PALAU','Palau','PLW',585),(164,'PS','PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL),(165,'PA','PANAMA','Panama','PAN',591),(166,'PG','PAPUA NEW GUINEA','Papua New Guinea','PNG',598),(167,'PY','PARAGUAY','Paraguay','PRY',600),(168,'PE','PERU','Peru','PER',604),(169,'PH','PHILIPPINES','Philippines','PHL',608),(170,'PN','PITCAIRN','Pitcairn','PCN',612),(171,'PL','POLAND','Poland','POL',616),(172,'PT','PORTUGAL','Portugal','PRT',620),(173,'PR','PUERTO RICO','Puerto Rico','PRI',630),(174,'QA','QATAR','Qatar','QAT',634),(175,'RE','REUNION','Reunion','REU',638),(176,'RO','ROMANIA','Romania','ROM',642),(177,'RU','RUSSIAN FEDERATION','Russian Federation','RUS',643),(178,'RW','RWANDA','Rwanda','RWA',646),(179,'SH','SAINT HELENA','Saint Helena','SHN',654),(180,'KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA',659),(181,'LC','SAINT LUCIA','Saint Lucia','LCA',662),(182,'PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM',666),(183,'VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT',670),(184,'WS','SAMOA','Samoa','WSM',882),(185,'SM','SAN MARINO','San Marino','SMR',674),(186,'ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP',678),(187,'SA','SAUDI ARABIA','Saudi Arabia','SAU',682),(188,'SN','SENEGAL','Senegal','SEN',686),(189,'CS','SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL),(190,'SC','SEYCHELLES','Seychelles','SYC',690),(191,'SL','SIERRA LEONE','Sierra Leone','SLE',694),(192,'SG','SINGAPORE','Singapore','SGP',702),(193,'SK','SLOVAKIA','Slovakia','SVK',703),(194,'SI','SLOVENIA','Slovenia','SVN',705),(195,'SB','SOLOMON ISLANDS','Solomon Islands','SLB',90),(196,'SO','SOMALIA','Somalia','SOM',706),(197,'ZA','SOUTH AFRICA','South Africa','ZAF',710),(198,'GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL),(199,'ES','SPAIN','Spain','ESP',724),(200,'LK','SRI LANKA','Sri Lanka','LKA',144),(201,'SD','SUDAN','Sudan','SDN',736),(202,'SR','SURINAME','Suriname','SUR',740),(203,'SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM',744),(204,'SZ','SWAZILAND','Swaziland','SWZ',748),(205,'SE','SWEDEN','Sweden','SWE',752),(206,'CH','SWITZERLAND','Switzerland','CHE',756),(207,'SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR',760),(208,'TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN',158),(209,'TJ','TAJIKISTAN','Tajikistan','TJK',762),(210,'TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA',834),(211,'TH','THAILAND','Thailand','THA',764),(212,'TL','TIMOR-LESTE','Timor-Leste',NULL,NULL),(213,'TG','TOGO','Togo','TGO',768),(214,'TK','TOKELAU','Tokelau','TKL',772),(215,'TO','TONGA','Tonga','TON',776),(216,'TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO',780),(217,'TN','TUNISIA','Tunisia','TUN',788),(218,'TR','TURKEY','Turkey','TUR',792),(219,'TM','TURKMENISTAN','Turkmenistan','TKM',795),(220,'TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA',796),(221,'TV','TUVALU','Tuvalu','TUV',798),(222,'UG','UGANDA','Uganda','UGA',800),(223,'UA','UKRAINE','Ukraine','UKR',804),(224,'AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE',784),(225,'GB','UNITED KINGDOM','United Kingdom','GBR',826),(226,'US','UNITED STATES','United States','USA',840),(227,'UM','UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL),(228,'UY','URUGUAY','Uruguay','URY',858),(229,'UZ','UZBEKISTAN','Uzbekistan','UZB',860),(230,'VU','VANUATU','Vanuatu','VUT',548),(231,'VE','VENEZUELA','Venezuela','VEN',862),(232,'VN','VIET NAM','Viet Nam','VNM',704),(233,'VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB',92),(234,'VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR',850),(235,'WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF',876),(236,'EH','WESTERN SAHARA','Western Sahara','ESH',732),(237,'YE','YEMEN','Yemen','YEM',887),(238,'ZM','ZAMBIA','Zambia','ZMB',894),(239,'ZW','ZIMBABWE','Zimbabwe','ZWE',716);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_auth`
--

DROP TABLE IF EXISTS `jbh_ms_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_auth` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `auth_code` char(10) NOT NULL DEFAULT 'usr01',
  `auth_uname` varchar(15) NOT NULL DEFAULT 'username',
  `auth_pwd` varchar(25) NOT NULL DEFAULT 'MD5 SUM please',
  `auth_fname` varchar(50) NOT NULL DEFAULT 'Full Name',
  `auth_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `xauth_deptid` int(11) NOT NULL DEFAULT '1',
  `xauth_authgid` int(11) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_auth`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_auth` WRITE;
/*!40000 ALTER TABLE `jbh_ms_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_coa`
--

DROP TABLE IF EXISTS `jbh_ms_coa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_coa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coa_code` varchar(11) NOT NULL DEFAULT '00',
  `coa_name` varchar(200) NOT NULL DEFAULT '-',
  `coa_dk` char(1) NOT NULL DEFAULT 'D',
  `coa_pl_bs` char(2) NOT NULL DEFAULT 'PL',
  `coa_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `xcoa_coasgid` int(11) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_coa`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_coa` WRITE;
/*!40000 ALTER TABLE `jbh_ms_coa` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_coa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_coagroup`
--

DROP TABLE IF EXISTS `jbh_ms_coagroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_coagroup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coag_code` char(11) NOT NULL DEFAULT '00',
  `coag_name` varchar(200) NOT NULL DEFAULT 'xxxx',
  `xcoag_headid` int(11) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_coagroup`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_coagroup` WRITE;
/*!40000 ALTER TABLE `jbh_ms_coagroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_coagroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_coahead`
--

DROP TABLE IF EXISTS `jbh_ms_coahead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_coahead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coah_code` char(11) NOT NULL DEFAULT '00',
  `coah_name` varchar(200) NOT NULL DEFAULT 'xxxx',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_coahead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_coahead` WRITE;
/*!40000 ALTER TABLE `jbh_ms_coahead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_coahead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_coasubg`
--

DROP TABLE IF EXISTS `jbh_ms_coasubg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_coasubg` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coasg_code` char(11) NOT NULL DEFAULT '00',
  `coasg_name` varchar(200) NOT NULL DEFAULT 'xxxx',
  `xcoasg_coagid` int(11) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_coasubg`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_coasubg` WRITE;
/*!40000 ALTER TABLE `jbh_ms_coasubg` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_coasubg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_dept`
--

DROP TABLE IF EXISTS `jbh_ms_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_dept` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dept_code` varchar(20) NOT NULL DEFAULT '00xx00',
  `dept_name` varchar(200) NOT NULL DEFAULT 'xxxxxx',
  `dept_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_dept`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_dept` WRITE;
/*!40000 ALTER TABLE `jbh_ms_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_factory`
--

DROP TABLE IF EXISTS `jbh_ms_factory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_factory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `factory_code` varchar(10) NOT NULL DEFAULT '00',
  `factory_name` varchar(200) NOT NULL DEFAULT '00',
  `factory_address` varchar(255) NOT NULL DEFAULT '-',
  `factory_phone` varchar(18) NOT NULL DEFAULT '-',
  `factory_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_factory`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_factory` WRITE;
/*!40000 ALTER TABLE `jbh_ms_factory` DISABLE KEYS */;
INSERT INTO `jbh_ms_factory` (`id`, `factory_code`, `factory_name`, `factory_address`, `factory_phone`, `factory_isactive`, `created_datetime`, `created_user`, `update_datetime`, `update_user`, `xfld01`, `xfld02`, `xfld03`, `xfld04`, `xfld05`, `xfld06`, `xfld07`, `xfld08`, `xfld09`, `xfld10`) VALUES (1,'FCTKLB01','Kalbe Farma','Alamat Kalbe Farma','200912092',1,'0000-00-00 00:00:00','-','0000-00-00 00:00:00','-',0,0,0,'0.00','-','-','-','-','0.00','0'),(2,'FCTSNB01','Sanbe Farma','Alamat Sanbe Farma','1204192498',1,'0000-00-00 00:00:00','-','0000-00-00 00:00:00','-',0,0,0,'0.00','-','-','-','-','0.00','0');
/*!40000 ALTER TABLE `jbh_ms_factory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_gauth`
--

DROP TABLE IF EXISTS `jbh_ms_gauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_gauth` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gauth_code` char(5) NOT NULL DEFAULT 'user' COMMENT 'fill:: admin, sprvs, user, rprts',
  `gauth_desc` varchar(15) NOT NULL DEFAULT 'users',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_gauth`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_gauth` WRITE;
/*!40000 ALTER TABLE `jbh_ms_gauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_gauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_gmenu`
--

DROP TABLE IF EXISTS `jbh_ms_gmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_gmenu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gmenu_code` varchar(20) NOT NULL DEFAULT '00',
  `gmenu_name` varchar(200) NOT NULL DEFAULT 'xxx',
  `gmenu_lvlhead` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'menu deep levels',
  `gmenu_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_gmenu`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_gmenu` WRITE;
/*!40000 ALTER TABLE `jbh_ms_gmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_gmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_inventory`
--

DROP TABLE IF EXISTS `jbh_ms_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_inventory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `batch_no` varchar(25) NOT NULL DEFAULT '00',
  `inventory_code` varchar(20) NOT NULL DEFAULT '00',
  `inventory_name` varchar(255) NOT NULL DEFAULT '-',
  `inventory_unit` varchar(10) NOT NULL DEFAULT '-' COMMENT 'satuan barang',
  `inventory_delunit` varchar(10) NOT NULL DEFAULT '-',
  `inventory_price_buy` decimal(18,2) NOT NULL DEFAULT '0.00',
  `inventory_disc_buy` decimal(16,2) NOT NULL DEFAULT '0.00',
  `inventory_base_price` decimal(18,2) NOT NULL DEFAULT '0.00',
  `inventory_base_minstock` int(11) NOT NULL DEFAULT '0',
  `inventory_base_maxstock` int(11) NOT NULL DEFAULT '0',
  `inventory_expire_date` date NOT NULL DEFAULT '0000-00-00',
  `inventory_flags` tinyint(4) NOT NULL DEFAULT '0',
  `inventory_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `xinv_groupid` varchar(10) NOT NULL DEFAULT '-',
  `xinv_factoryid` varchar(10) NOT NULL DEFAULT '-',
  `xinv_rackid` varchar(10) NOT NULL DEFAULT '-',
  `xinv_coa_persediaanid` varchar(11) NOT NULL DEFAULT '-',
  `xinv_coa_pendapatanid` varchar(11) NOT NULL DEFAULT '-',
  `xinv_coa_biayaid` varchar(11) NOT NULL DEFAULT '-',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_inventory`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_inventory` WRITE;
/*!40000 ALTER TABLE `jbh_ms_inventory` DISABLE KEYS */;
INSERT INTO `jbh_ms_inventory` (`id`, `batch_no`, `inventory_code`, `inventory_name`, `inventory_unit`, `inventory_delunit`, `inventory_price_buy`, `inventory_disc_buy`, `inventory_base_price`, `inventory_base_minstock`, `inventory_base_maxstock`, `inventory_expire_date`, `inventory_flags`, `inventory_isactive`, `xinv_groupid`, `xinv_factoryid`, `xinv_rackid`, `xinv_coa_persediaanid`, `xinv_coa_pendapatanid`, `xinv_coa_biayaid`, `created_datetime`, `created_user`, `update_datetime`, `update_user`, `xfld01`, `xfld02`, `xfld03`, `xfld04`, `xfld05`, `xfld06`, `xfld07`, `xfld08`, `xfld09`, `xfld10`) VALUES (1,'000001','01019534','SODIUM CHLORIDE 500 ML OGB OTSU','FLS','BOX','5578.00','0.00','5578.00',500,10000,'2015-12-12',1,1,'1','1','1','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(2,'000002','01060077','LAB CK-NAC 2 X 62,5 ML','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'2','2','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(3,'000003','01060078','LAB CK-MB 2 X 62,5 ML','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'2','2','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(4,'000004','01060079','LAB HDL PRECIPITANT','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'2','2','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(5,'000005','01019535','RANIVEL SYR 60 ML','FLS','BOX','38500.00','0.00','38500.00',500,10000,'2015-12-12',1,1,'1','1','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(6,'000006','01019536','CEFOPERAZONE INJ 1 GR','VIAL','BOX','148500.00','0.00','148500.00',500,10000,'2015-12-12',1,1,'1','1','1','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(7,'000007','01019537','TERANOL TAB 10 MG','BOX','BOX','5197.50','0.00','5197.50',500,10000,'2015-12-12',1,1,'1','1','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(8,'000008','01019538','TROVENSIS INJ 4 MG','VIAL','BOX','40004.00','0.00','40004.00',500,10000,'2015-12-12',1,1,'1','1','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(9,'000009','01044186','CERTOFIX DUO PAED 413','ALAT','BOX','882900.00','0.00','882900.00',500,10000,'2015-12-12',1,1,'3','3','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(10,'000010','01019539','TROVENSIS INJ 8 MG','VIAL','BOX','81490.00','0.00','81490.00',500,10000,'2015-12-12',1,1,'1','1','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(11,'000011','01044187','DTL MIRACLE MIX GG','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'3','3','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(12,'000012','01019540','CENDO PROTAGENTA TM 5 ML','FLS','BOX','53956.00','0.00','53956.00',500,10000,'2015-12-12',1,1,'1','1','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(13,'000013','01019541','IFLACORT  CRM 10 GR','TUB','BOX','52320.00','0.00','52320.00',500,10000,'2015-12-12',1,1,'1','1','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(14,'000014','01019542','GLUCOBAY 50 MG TAB','BOX','BOX','2219.40','0.00','2219.40',500,10000,'2015-12-12',1,1,'1','1','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(15,'000015','01019543','ICU BLISTRA 10 MG/10 ML INJ','AMP','BOX','193050.00','0.00','193050.00',500,10000,'2015-12-12',1,1,'1','1','6','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(16,'000016','01019544','SOCEF INJ 1 GR','VIAL','BOX','222750.00','0.00','222750.00',500,10000,'2015-12-12',1,1,'1','1','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(17,'000017','01019545','KETOPAIN INJ 30 MG','AMP','BOX','44550.00','0.00','44550.00',500,10000,'2015-12-12',1,1,'1','1','1','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(18,'000018','01044188','BENANG, VICRYL VCP 311 H','ALAT','BOX','134940.00','0.00','134940.00',500,10000,'2015-12-12',1,1,'3','3','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(19,'000019','01019546','SOMADRIL COMP TAB','TAB','BOX','5670.00','0.00','5670.00',500,10000,'2015-12-12',1,1,'1','1','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(20,'000020','01060080','UREA 2 X 62,5 ML','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'2','2','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(21,'000021','01019547','TAPROS INJ 3,75 MG','BOX','BOX','2114679.15','0.00','2114679.15',500,10000,'2015-12-12',1,1,'1','1','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(22,'000022','01044189','WUNDRES N 10 X 10','ALAT','BOX','95040.00','0.00','95040.00',500,10000,'2015-12-12',1,1,'3','3','1','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(23,'000023','01044190','WUNDRES B 10 X 20','ALAT','BOX','148500.00','0.00','148500.00',500,10000,'2015-12-12',1,1,'3','3','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(24,'000024','01060081','LAB ELICAL  2','ALAT','BOX','0.00','0.00','0.00',500,10000,'2015-12-12',1,1,'2','2','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(25,'000025','01019548','WIDA NS 1000 ML OGB','FLS','BOX','14107.00','0.00','14107.00',500,10000,'2015-12-12',1,1,'1','1','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(26,'000026','01033224','MADU TAWON BIMA BESAR','BOT','BOX','27000.00','0.00','27000.00',500,10000,'2015-12-12',1,1,'5','5','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(27,'000027','01033225','MADU TAWON BIMA KECIL','BOT','BOX','20250.00','0.00','20250.00',500,10000,'2015-12-12',1,1,'5','5','2','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(28,'000028','01019549','SODIUM CHLORIDE  1000 ML OTSU OGB','FLS','BOX','14107.00','0.00','14107.00',500,10000,'2015-12-12',1,1,'1','1','3','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(29,'000029','01019550','NOVORAVID INJ 100- IU','VIAL','BOX','473715.00','0.00','473715.00',500,10000,'2015-12-12',1,1,'1','1','4','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(30,'000030','01019551','ONDANE INJ 2 MG/2ML','AMP','BOX','26700.00','0.00','26700.00',500,10000,'2015-12-12',1,1,'1','1','5','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(31,'000031','01019552','EUVAX B 0,5 VAKSIN ADULT','VIAL','BOX','61817.00','0.00','61817.00',500,10000,'2015-12-12',1,1,'1','1','6','0','0','0','2011-11-02 03:57:10','JL','2011-11-02 03:57:10','JL',0,0,0,'0.00','-','-','-','-','0.00','0');
/*!40000 ALTER TABLE `jbh_ms_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_invgroup`
--

DROP TABLE IF EXISTS `jbh_ms_invgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_invgroup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invgroup_code` varchar(10) NOT NULL DEFAULT '00',
  `invgroup_name` varchar(100) NOT NULL DEFAULT '-',
  `invgroup_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) NOT NULL DEFAULT '0',
  `xfld02` int(11) NOT NULL DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_invgroup`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_invgroup` WRITE;
/*!40000 ALTER TABLE `jbh_ms_invgroup` DISABLE KEYS */;
INSERT INTO `jbh_ms_invgroup` (`id`, `invgroup_code`, `invgroup_name`, `invgroup_isactive`, `created_datetime`, `created_user`, `update_datetime`, `update_user`, `xfld01`, `xfld02`, `xfld03`, `xfld04`, `xfld05`, `xfld06`, `xfld07`, `xfld08`, `xfld09`, `xfld10`) VALUES (1,'ALAT','ALAT KESEHATAN',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(2,'AMPL','AMPUL',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(3,'BAG','BAG',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(4,'BHN','BAHAN',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(5,'BAT','BAT',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(6,'BOB','BOB',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(7,'BTL','BOTOL',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(8,'CAPS','CAPSUL',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(9,'BOX','BOX',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(10,'DOS','DOS',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(11,'DRO','DRO',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(12,'DTL','DTL',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(13,'FLA','FLA',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(14,'FLS','FLESS',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(15,'GAS','GAS',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(16,'GLN','GALON',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(17,'GRA','GRA',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(18,'INF','INF',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0'),(19,'INJ','INJECTION',1,'2011-11-03 13:06:49','JL','2011-11-03 13:06:49','JL',0,0,0,'0.00','-','-','-','-','0.00','0');
/*!40000 ALTER TABLE `jbh_ms_invgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_menu`
--

DROP TABLE IF EXISTS `jbh_ms_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menu_code` varchar(20) NOT NULL DEFAULT '00',
  `menu_name` varchar(80) NOT NULL DEFAULT 'xxx',
  `menu_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `menu_rel` varchar(200) NOT NULL DEFAULT 'assets/js/menu',
  `xmenu_gmenuid` int(11) NOT NULL DEFAULT '1',
  `xmenu_authgid` int(11) NOT NULL DEFAULT '3',
  `xmenu_moduleid` int(11) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_menu`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_menu` WRITE;
/*!40000 ALTER TABLE `jbh_ms_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_module`
--

DROP TABLE IF EXISTS `jbh_ms_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_module` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `module_code` varchar(30) NOT NULL DEFAULT 'xxxx',
  `module_rel` varchar(200) NOT NULL DEFAULT '/app_path/module/',
  `module_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_module`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_module` WRITE;
/*!40000 ALTER TABLE `jbh_ms_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_pbf`
--

DROP TABLE IF EXISTS `jbh_ms_pbf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_pbf` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pbf_code` varchar(10) NOT NULL DEFAULT '00',
  `pbf_name` varchar(255) NOT NULL DEFAULT '-',
  `pbf_address` varchar(255) NOT NULL DEFAULT '-',
  `pbf_phone` varchar(18) NOT NULL DEFAULT '-',
  `pbf_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `xpbf_factoryid` varchar(10) NOT NULL DEFAULT '-',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_pbf`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_pbf` WRITE;
/*!40000 ALTER TABLE `jbh_ms_pbf` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_pbf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_rack`
--

DROP TABLE IF EXISTS `jbh_ms_rack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_rack` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rack_code` varchar(10) NOT NULL DEFAULT '00',
  `rack_name` varchar(100) NOT NULL DEFAULT '-',
  `rack_warehouse` varchar(100) NOT NULL DEFAULT '-',
  `rack_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_rack`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_rack` WRITE;
/*!40000 ALTER TABLE `jbh_ms_rack` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_ms_rack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_ms_unit`
--

DROP TABLE IF EXISTS `jbh_ms_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_ms_unit` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unit_code` varchar(10) NOT NULL DEFAULT '00',
  `unit_name` varchar(200) NOT NULL DEFAULT 'xxx00xx',
  `unit_isactive` tinyint(4) NOT NULL DEFAULT '1',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` varchar(255) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_ms_unit`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_ms_unit` WRITE;
/*!40000 ALTER TABLE `jbh_ms_unit` DISABLE KEYS */;
INSERT INTO `jbh_ms_unit` (`id`, `unit_code`, `unit_name`, `unit_isactive`, `created_datetime`, `created_user`, `update_datetime`, `update_user`, `xfld01`, `xfld02`, `xfld03`, `xfld04`, `xfld05`) VALUES (1,'apt01','Apotek',1,'2011-11-02 01:54:10','JL','2011-11-02 01:54:10','JL','0',0,0,'0.00','-');
/*!40000 ALTER TABLE `jbh_ms_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tdistdet`
--

DROP TABLE IF EXISTS `jbh_tdistdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tdistdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xdistdet_headid` int(11) NOT NULL DEFAULT '1',
  `xdistdet_stockid` int(11) NOT NULL,
  `xdistdet_price` int(11) NOT NULL,
  `distdet_qty` decimal(12,2) NOT NULL DEFAULT '0.00',
  `distdet_unitid` int(11) NOT NULL COMMENT 'satuan barang',
  `distdet_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `distdet_flag` tinyint(4) NOT NULL DEFAULT '0',
  `distdet_isretur` tinyint(4) NOT NULL DEFAULT '0',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tdistdet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tdistdet` WRITE;
/*!40000 ALTER TABLE `jbh_tdistdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tdistdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tdisthead`
--

DROP TABLE IF EXISTS `jbh_tdisthead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tdisthead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `disthead_no` char(20) NOT NULL DEFAULT '00',
  `disthead_date` date NOT NULL DEFAULT '0000-00-00',
  `disthead_flag` tinyint(4) NOT NULL DEFAULT '0',
  `disthead_ismargin` tinyint(4) NOT NULL DEFAULT '0',
  `disthead_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `disthead_total` decimal(18,2) NOT NULL DEFAULT '0.00',
  `xdisthead_unitid` int(11) NOT NULL DEFAULT '0' COMMENT 'unit yg minta :: \napotek\nigd\nok(ruang operasi)\nruang rawat\npoli ..',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tdisthead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tdisthead` WRITE;
/*!40000 ALTER TABLE `jbh_tdisthead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tdisthead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tpurchasedet`
--

DROP TABLE IF EXISTS `jbh_tpurchasedet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tpurchasedet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xpurdet_headid` int(11) NOT NULL DEFAULT '1',
  `xpurdet_invid` int(11) NOT NULL DEFAULT '0',
  `purdet_qty` int(11) NOT NULL DEFAULT '0',
  `purdet_baseprice` decimal(12,2) NOT NULL DEFAULT '0.00',
  `purdet_disc` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Amount Please',
  `purdet_isppn` tinyint(4) NOT NULL DEFAULT '0',
  `purdet_flags` tinyint(4) NOT NULL DEFAULT '0',
  `purdet_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `purdet_isretur` tinyint(4) NOT NULL DEFAULT '0',
  `purdet_cancelnote` varchar(255) NOT NULL DEFAULT '-',
  `purdet_returnote` varchar(255) NOT NULL DEFAULT '-',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tpurchasedet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tpurchasedet` WRITE;
/*!40000 ALTER TABLE `jbh_tpurchasedet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tpurchasedet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tpurchasehead`
--

DROP TABLE IF EXISTS `jbh_tpurchasehead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tpurchasehead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purhead_no` char(20) NOT NULL DEFAULT '00',
  `purhead_date` date NOT NULL DEFAULT '0000-00-00',
  `purhead_total` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT 'TOTAL \nEXCL: -PPN\n	 -DISCOUNT',
  `purhead_totaldisc` decimal(14,2) NOT NULL DEFAULT '0.00',
  `purhead_isppn` decimal(14,2) NOT NULL DEFAULT '0.00',
  `purhead_grandtotal` decimal(18,2) NOT NULL DEFAULT '0.00',
  `purhead_flags` tinyint(4) NOT NULL DEFAULT '0' COMMENT '- open\n- approved\n- receiving\n- close\n- retur\n',
  `purhead_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `purhead_cancelnote` varchar(255) NOT NULL DEFAULT '-',
  `purhead_returnote` varchar(255) NOT NULL DEFAULT '-',
  `purhead_tempo` date NOT NULL DEFAULT '0000-00-00',
  `xpurhead_factoryid` int(11) NOT NULL DEFAULT '0',
  `xpurhead_pbfid` int(11) NOT NULL DEFAULT '0',
  `xpurhead_trcvheadid` int(11) NOT NULL DEFAULT '0',
  `xpurhead_tretrheadid` int(11) NOT NULL DEFAULT '0',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tpurchasehead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tpurchasehead` WRITE;
/*!40000 ALTER TABLE `jbh_tpurchasehead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tpurchasehead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_trcpdet`
--

DROP TABLE IF EXISTS `jbh_trcpdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_trcpdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xrcpdet_headid` int(11) NOT NULL DEFAULT '1',
  `xrcpdet_invid` int(11) NOT NULL DEFAULT '1',
  `xrcpdet_baseprice` decimal(16,2) NOT NULL DEFAULT '0.00',
  `rcpdet_qty` decimal(6,2) NOT NULL DEFAULT '0.00',
  `rcpdet_price` decimal(16,2) NOT NULL DEFAULT '0.00',
  `rcpdet_marginval` decimal(2,2) NOT NULL DEFAULT '0.00',
  `rcpdet_dosis` varchar(50) NOT NULL DEFAULT '3x1' COMMENT 'dosis minum',
  `rcpdet_ket` varchar(100) NOT NULL DEFAULT 'Sesudah Makan' COMMENT 'sesudah makan, sebelum tidur, dll',
  `rcpdet_total` decimal(16,2) NOT NULL DEFAULT '0.00',
  `rcpdet_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=full pay, 2=half, 3=unpaid',
  `rcpdet_isracik` bit(1) NOT NULL DEFAULT b'0' COMMENT '1= racikan refers to save to table jbh_trcpracik',
  `xrcpdet_racikid` int(11) NOT NULL DEFAULT '1' COMMENT 'id di table racik',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_trcpdet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_trcpdet` WRITE;
/*!40000 ALTER TABLE `jbh_trcpdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_trcpdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_trcphead`
--

DROP TABLE IF EXISTS `jbh_trcphead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_trcphead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rcphead_date` date NOT NULL DEFAULT '0000-00-00',
  `rcphead_no` varchar(40) NOT NULL DEFAULT 'RRI/MMYY00001',
  `rcphead_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=RRI[rawat inap], 2=RRJ[rawat jalan], 3=URS[umum with Resep], 4=UNR[umum non resep], 5=RKN[Rekanan]',
  `rcphead_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=unpaid, 2=paid, 3=paid with det, 9=cancel',
  `xrcphead_pasienid` int(11) NOT NULL DEFAULT '1' COMMENT 'cross database simrs.pasien',
  `xrcphead_paytype` int(11) NOT NULL DEFAULT '1' COMMENT 'payment type based on pasien request',
  `xrcphead_roomid` int(11) NOT NULL DEFAULT '0' COMMENT 'room no, for rawat inap only',
  `rcphead_marginval` decimal(2,2) NOT NULL DEFAULT '0.00' COMMENT 'margin precentage MUST SAVED',
  `rcphead_total` decimal(16,2) NOT NULL DEFAULT '0.00',
  `rcphead_disc` decimal(14,2) NOT NULL DEFAULT '0.00',
  `rcphead_grandtotal` decimal(18,2) NOT NULL DEFAULT '0.00',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_trcphead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_trcphead` WRITE;
/*!40000 ALTER TABLE `jbh_trcphead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_trcphead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_trcvdet`
--

DROP TABLE IF EXISTS `jbh_trcvdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_trcvdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xrcvdet_rcvheadid` int(11) NOT NULL DEFAULT '1',
  `xrcvdet_invid` int(11) NOT NULL DEFAULT '0',
  `xrcvdet_purheadid` int(11) NOT NULL DEFAULT '1',
  `rcvdet_qty` int(11) NOT NULL DEFAULT '0',
  `rcvdet_baseprice` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rcvdet_disc` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Amount Please',
  `rcvdet_isppn` tinyint(4) NOT NULL DEFAULT '0',
  `rcvdet_flags` tinyint(4) NOT NULL DEFAULT '0',
  `rcvdet_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `rcvdet_isretur` tinyint(4) NOT NULL DEFAULT '0',
  `rcvdet_cancelnote` varchar(255) NOT NULL DEFAULT '-',
  `rcvdet_returnote` varchar(255) NOT NULL DEFAULT '-',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_trcvdet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_trcvdet` WRITE;
/*!40000 ALTER TABLE `jbh_trcvdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_trcvdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_trcvhead`
--

DROP TABLE IF EXISTS `jbh_trcvhead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_trcvhead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rcv_no` char(20) NOT NULL DEFAULT '00',
  `rcv_date` date NOT NULL DEFAULT '0000-00-00',
  `rcv_total` decimal(16,2) NOT NULL DEFAULT '0.00',
  `rcv_totaldisc` decimal(14,2) NOT NULL DEFAULT '0.00',
  `rcv_isppn` decimal(14,2) NOT NULL DEFAULT '0.00',
  `rcv_grandtotal` decimal(18,2) NOT NULL DEFAULT '0.00',
  `rcv_fakturno` varchar(50) NOT NULL DEFAULT 'xxx000x',
  `rcv_flag` tinyint(4) NOT NULL DEFAULT '0',
  `rcv_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `rcv_isretur` tinyint(4) NOT NULL DEFAULT '0',
  `xrcv_purheadid` int(11) NOT NULL,
  `xrcv_retrheadid` int(11) NOT NULL DEFAULT '0',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_trcvhead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_trcvhead` WRITE;
/*!40000 ALTER TABLE `jbh_trcvhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_trcvhead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_treqdistdet`
--

DROP TABLE IF EXISTS `jbh_treqdistdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_treqdistdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xreqds_id` int(11) NOT NULL DEFAULT '1',
  `xreqds_invid` int(11) NOT NULL DEFAULT '1',
  `reqds_qty` decimal(6,2) NOT NULL DEFAULT '0.00',
  `reqds_baseprice` decimal(16,2) NOT NULL DEFAULT '0.00',
  `reqds_unitid` int(11) NOT NULL DEFAULT '1' COMMENT 'satuan barang',
  `reqds_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_treqdistdet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_treqdistdet` WRITE;
/*!40000 ALTER TABLE `jbh_treqdistdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_treqdistdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_treqdisthead`
--

DROP TABLE IF EXISTS `jbh_treqdisthead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_treqdisthead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reqds_no` varchar(20) NOT NULL DEFAULT '000',
  `reqds_date` date NOT NULL DEFAULT '0000-00-00',
  `reqds_flag` tinyint(4) NOT NULL DEFAULT '1',
  `reqds_iscancel` tinyint(4) NOT NULL DEFAULT '0',
  `reqds_total` decimal(14,2) NOT NULL DEFAULT '0.00',
  `xreqds_unitid` int(11) NOT NULL DEFAULT '1' COMMENT 'Unit(Departemen) peminta',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_treqdisthead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_treqdisthead` WRITE;
/*!40000 ALTER TABLE `jbh_treqdisthead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_treqdisthead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tretrdet`
--

DROP TABLE IF EXISTS `jbh_tretrdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tretrdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xretrdet_retheadid` int(11) NOT NULL,
  `xretrdet_purheadid` int(11) NOT NULL,
  `xretrdet_rcvheadid` int(11) NOT NULL,
  `xretrdet_distheadid` int(11) NOT NULL,
  `xretrdet_invid` int(11) NOT NULL,
  `retrdet_qty` decimal(12,2) NOT NULL DEFAULT '0.00',
  `retrdet_baseprice` decimal(12,2) NOT NULL DEFAULT '0.00',
  `retrdet_flag` tinyint(4) NOT NULL DEFAULT '0',
  `retrdet_notes` varchar(255) NOT NULL DEFAULT 'RETUR::',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tretrdet`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tretrdet` WRITE;
/*!40000 ALTER TABLE `jbh_tretrdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tretrdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jbh_tretrhead`
--

DROP TABLE IF EXISTS `jbh_tretrhead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jbh_tretrhead` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `retr_no` char(20) NOT NULL DEFAULT '000',
  `retr_Date` date NOT NULL DEFAULT '0000-00-00',
  `retr_flags` tinyint(4) NOT NULL DEFAULT '0',
  `xretr_purheadid` int(11) NOT NULL,
  `xretr_rcvheadid` int(11) NOT NULL,
  `xretr_distheadid` int(11) NOT NULL,
  `retr_notes` varchar(255) NOT NULL,
  `retr_flag` tinyint(4) NOT NULL,
  `retr_grandtotal` decimal(18,2) NOT NULL DEFAULT '0.00',
  `created_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user` varchar(20) NOT NULL DEFAULT '-',
  `update_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_user` varchar(20) NOT NULL DEFAULT '-',
  `xfld01` tinyint(4) DEFAULT '0',
  `xfld02` int(11) DEFAULT '0',
  `xfld03` bigint(20) DEFAULT '0',
  `xfld04` decimal(18,2) DEFAULT '0.00',
  `xfld05` varchar(50) DEFAULT '-',
  `xfld06` varchar(100) DEFAULT '-',
  `xfld07` varchar(200) DEFAULT '-',
  `xfld08` varchar(255) DEFAULT '-',
  `xfld09` decimal(12,2) DEFAULT '0.00',
  `xfld10` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jbh_tretrhead`
--
-- ORDER BY:  `id`

LOCK TABLES `jbh_tretrhead` WRITE;
/*!40000 ALTER TABLE `jbh_tretrhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `jbh_tretrhead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `jbh_v_inv`
--

DROP TABLE IF EXISTS `jbh_v_inv`;
/*!50001 DROP VIEW IF EXISTS `jbh_v_inv`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `jbh_v_inv` (
  `id` int(10) unsigned,
  `inventory_batch` varchar(25),
  `inventory_code` varchar(20),
  `inventory_name` varchar(255),
  `inventory_unit` varchar(10),
  `inventory_buyprice` decimal(18,2),
  `inventory_baseprice` decimal(18,2),
  `inventory_group` varchar(100),
  `inventory_flag` tinyint(4),
  `inventory_isactive` tinyint(4),
  `inventory_exdate` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'farmasi'
--

--
-- Current Database: `farmasi`
--

USE `farmasi`;

--
-- Final view structure for view `jbh_v_inv`
--

/*!50001 DROP TABLE IF EXISTS `jbh_v_inv`*/;
/*!50001 DROP VIEW IF EXISTS `jbh_v_inv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `jbh_v_inv` AS select `inv`.`id` AS `id`,`inv`.`batch_no` AS `inventory_batch`,`inv`.`inventory_code` AS `inventory_code`,`inv`.`inventory_name` AS `inventory_name`,`inv`.`inventory_unit` AS `inventory_unit`,`inv`.`inventory_price_buy` AS `inventory_buyprice`,`inv`.`inventory_base_price` AS `inventory_baseprice`,`grp`.`invgroup_name` AS `inventory_group`,`inv`.`inventory_flags` AS `inventory_flag`,`inv`.`inventory_isactive` AS `inventory_isactive`,`inv`.`inventory_expire_date` AS `inventory_exdate` from (`jbh_ms_inventory` `inv` left join `jbh_ms_invgroup` `grp` on((`inv`.`xinv_groupid` = `grp`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-11-03 15:16:09
